{
  "name": "ohmyfood-projet-3",
  "version": "1.0.0",
  "description": "OpenClassRoom_Project_3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./css/style_index.scss:./css/style_index.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codch/Ohmyfood_ptoject_3.git"
  },
  "author": "Corentin_Petit",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Codch/Ohmyfood_ptoject_3/issues"
  },
  "homepage": "https://github.com/Codch/Ohmyfood_ptoject_3#readme"
}
